{
  "name": "pstaender/kirby-uri-field",
  "description": "Kirby 3 uri field which can be assigned also assigned to a page or a file.",
  "type": "kirby-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Hristiyan Dodov",
      "email": "h.dodov@gmail.com",
      "homepage": "https://dodov.me/"
    },
    {
      "name": "Philipp Ständer",
      "email": "pstaender@mailbox.org"
    }
  ],
  "scripts": {
    "test": "phpunit"
  },
  "require": {
    "getkirby/cms": "^3.7",
    "getkirby/composer-installer": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "oblik/kirby-tester": "^1.2"
  },
  "extra": {
    "installer-name": "uri-field"
  }
}
